<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_poster_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contentDescription"
            android:scaleType="fitXY"
            tools:src="@drawable/pixel_google" />

        <TextView
            android:id="@+id/tv_vote_movies"
            style="@style/TextContent.Small.White"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="#4D000000"
            android:drawableStart="@drawable/ic_star_half_gold"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@string/title_movies" />
    </FrameLayout>
</androidx.cardview.widget.CardView>